# diff all defaults

# version
# Betaflight / STM32G47X (SG47) 4.5.0 May 16 2024 / 01:17:04 (c155f5830) MSP API: 1.46
# config rev: 93dfc69

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473
manufacturer_id BEFH
mcu_id 002600285542500120383348
signature 
#feature -TELEMETRY
#feature -LED_STRIP
#feature -OSD

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# vtxtable
#vtxtable bands 0
vtxtable bands 6
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable band 6 BAND6    6 CUSTOM 
vtxtable band 6 LOWRACE  L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
#vtxtable powerlevels 0
vtxtable powerlevels 5
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 1 2 3 4 0
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 100 200 400 PIT

# master
#set dshot_bidir = OFF
set dshot_bidir = ON
#set dshot_bitbang = ON
set dshot_bitbang = AUTO
#set motor_pwm_protocol = DSHOT600
set motor_pwm_protocol = DSHOT300
#set ibata_offset = 0
set ibata_offset = -600
#set pid_process_denom = 1
set pid_process_denom = 2
#set osd_vbat_pos = 341
set osd_vbat_pos = 2433
#set osd_link_quality_pos = 341
set osd_link_quality_pos = 2369
#set osd_rssi_dbm_pos = 341
set osd_rssi_dbm_pos = 2337
#set osd_current_pos = 341
set osd_current_pos = 2400
#set osd_warnings_pos = 14772
set osd_warnings_pos = 14666
#set osd_displayport_device = MSP
set osd_displayport_device = AUTO
#set osd_canvas_width = 53
set osd_canvas_width = 30
#set osd_canvas_height = 20
set osd_canvas_height = 13
#set vtx_band = 0
set vtx_band = 5
#set vtx_channel = 0
set vtx_channel = 1
#set vtx_power = 0
set vtx_power = 1
#set vtx_freq = 0
set vtx_freq = 5658
#set vcd_video_system = HD
set vcd_video_system = AUTO

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save