defaults nosave


# version
# Betaflight / STM32G47X (G473) 2025.12.2 Feb  8 2026 / 06:16:52 (79065c96b) MSP API: 1.47
# config rev: e378347

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473_V2
manufacturer_id BEFH
mcu_id 002900284c43500b2034334e
signature 

# name: BD2 "MANTIS"

# feature
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial UART1 8192 115200 57600 0 115200
serial UART2 0 115200 57600 0 115200

# led
led 0 7,15::AB:11
led 1 8,15::AB:11

# color
color 7 208,0,255
color 11 271,125,255
color 13 269,0,255

# mode_color
mode_color 6 0 12
mode_color 6 1 6

# aux
aux 0 0 2 1400 2100 0 0
aux 1 1 6 925 1125 1 0
aux 2 1 0 925 1125 1 0
aux 3 2 6 1375 1600 0 0
aux 4 15 10 1875 2100 0 0
aux 5 35 0 1875 2100 0 0
aux 6 39 5 1875 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 350

# master
set acc_trim_pitch = 6
set acc_calibration = -82,9,5,1
set fpv_mix_degrees = 40
set blackbox_sample_rate = 1/2
set motor_output_reordering = 3,1,2,0,4,5,6,7
set failsafe_delay = 10
set failsafe_throttle = 1250
set align_board_roll = 180
set align_board_yaw = 90
set bat_capacity = 250
set vbat_max_cell_voltage = 435
set ibata_scale = 550
set ibata_offset = -100
set small_angle = 180
set gps_ublox_use_galileo = ON
set pid_process_denom = 2
set ledstrip_rainbow_freq = 102
set osd_warn_bitmask = 270333
set osd_cap_alarm = 400
set osd_vbat_pos = 2433
set osd_link_quality_pos = 2165
set osd_tim_2_pos = 2133
set osd_flymode_pos = 2511
set osd_g_force_pos = 2113
set osd_throttle_pos = 2455
set osd_crosshairs_pos = 2285
set osd_ah_sbar_pos = 238
set osd_ah_pos = 110
set osd_current_pos = 2464
set osd_craft_name_pos = 2081
set osd_pilot_name_pos = 2096
set osd_gps_speed_pos = 407
set osd_gps_lon_pos = 49
set osd_gps_lat_pos = 81
set osd_gps_sats_pos = 407
set osd_home_dir_pos = 281
set osd_home_dist_pos = 407
set osd_compass_bar_pos = 106
set osd_altitude_pos = 407
set osd_power_pos = 352
set osd_warnings_pos = 2474
set osd_battery_usage_pos = 2496
set osd_disarmed_pos = 2443
set osd_core_temp_pos = 2487
set osd_stick_overlay_left_pos = 128
set osd_stick_overlay_right_pos = 151
set osd_stat_bitmask = 1894
set osd_displayport_device = AUTO
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = PAL
set displayport_max7456_blk = 2
set displayport_max7456_wht = 0
set craft_name = BD2 "MANTIS"
set pilot_name = Bart SQ5SAZ

profile 0

# profile 0
set p_pitch = 54
set i_pitch = 96
set d_pitch = 27
set f_pitch = 168
set p_roll = 51
set i_roll = 92
set d_roll = 23
set f_roll = 162
set p_yaw = 51
set i_yaw = 92
set f_yaw = 162
set d_max_roll = 31
set d_max_pitch = 36
set simplified_d_gain = 80
set simplified_pi_gain = 115
set simplified_feedforward_gain = 135

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration