defaults nosave


# version
# Betaflight / STM32G47X (SG47) 4.5.1 Apr  1 2025 / 22:44:19 (77d01ba3b) MSP API: 1.46
# config rev: cbb28a7

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473
manufacturer_id BEFH
mcu_id 0030001c5842501720303452
signature 

# name: "MANTIS"

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# aux
aux 0 0 1 1400 2100 0 0
aux 1 1 2 925 1075 1 0
aux 2 1 4 925 1075 1 0
aux 3 2 2 1400 1600 0 0
aux 4 19 1 1400 2075 0 0
aux 5 35 3 1900 2100 0 0
aux 6 39 0 1500 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 1 2 3 4 0
vtxtable powerlabels 25 100 200 400 PIT

# master
set acc_calibration = 37,292,10,1
set fpv_mix_degrees = 20
set blackbox_sample_rate = 1/2
set dshot_idle_value = 750
set motor_output_reordering = 3,1,2,0,4,5,6,7
set failsafe_delay = 10
set failsafe_off_delay = 25
set failsafe_throttle = 1250
set align_board_roll = 180
set align_board_yaw = 90
set bat_capacity = 250
set vbat_max_cell_voltage = 435
set ibata_offset = -600
set small_angle = 180
set gps_ublox_use_galileo = ON
set pid_process_denom = 2
set osd_warn_bitmask = 270333
set osd_cap_alarm = 400
set osd_vbat_pos = 2369
set osd_link_quality_pos = 2455
set osd_flymode_pos = 2447
set osd_crosshairs_pos = 2253
set osd_ah_sbar_pos = 270
set osd_ah_pos = 142
set osd_current_pos = 2400
set osd_craft_name_pos = 2081
set osd_pilot_name_pos = 2095
set osd_gps_speed_pos = 407
set osd_gps_lon_pos = 49
set osd_gps_lat_pos = 81
set osd_gps_sats_pos = 407
set osd_home_dir_pos = 281
set osd_home_dist_pos = 407
set osd_compass_bar_pos = 106
set osd_altitude_pos = 407
set osd_warnings_pos = 2378
set osd_battery_usage_pos = 2432
set osd_disarmed_pos = 2347
set osd_core_temp_pos = 2424
set osd_stick_overlay_left_pos = 128
set osd_stick_overlay_right_pos = 151
set osd_stat_bitmask = 1894
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = NTSC
set displayport_max7456_blk = 2
set displayport_max7456_wht = 0
set craft_name = "MANTIS"
set pilot_name = Bart SQ5SAZ

profile 0

# profile 0
set anti_gravity_gain = 0
set throttle_boost = 3
set feedforward_boost = 3
set feedforward_max_rate_limit = 50

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration